<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="我的频道"
                    android:textColor="@color/mostBlack"
                    android:textSize="14dp"
                    />

                <Button
                    android:id="@+id/topic_category_manage_save_button"
                    android:layout_width="64dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="编辑"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:background="@drawable/button_stoke_background_selector"
                    />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topic_category_manage_top_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/topic_category_manage_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="点击增减,拖拽排序"
                    android:textColor="@color/mostBlack"
                    android:textSize="14dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/topic_category_manage_middle_text"
                    android:background="@color/lightGrey"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/topic_category_manage_middle_text"
                    android:background="@color/lightGrey"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topic_category_manage_bottom_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</RelativeLayout>
